apiVersion: v1
kind: Service
metadata:
  name: {{ include "node-app.fullname" . }}-service
spec:
  selector:
    app: {{ include "node-app.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
